# SysCourse

./: .gitignore  ConnectionSTR_VARIAVEL_AMBIENTE_MYSQL.txt  README.md  SysCourse.sln  global.json
.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260405192808_2624f7be97df4bbd8b78bbca0106f542.trn  20260405192808_6b6874f1e38f4730b2e0ae216a18b1be.trn  20260405192808_bf1d30f19a2446e2b2f1a96d82b2daae.trn  20260405192809_1194a1a4d89e4323b4d1af1c241ff591.trn  20260405192809_150b1244d9cb49abb9a8d5ab7514fc98.trn  20260405192809_eecbdb2378984c0da0871cb24ed02134.trn  (+6 more)
src/DAO/: BaseDAO.cs  ContactDAO.cs  DAO.csproj  DatabaseEnvironment.cs  DatabaseInitializer.cs  DatabaseSettings.cs  IContactDAO.cs  PhoneDAO.cs
src/DAO/Interfaces/: IContactDAO.cs  IPhoneDAO.cs
src/DTO/: ContactDTO.cs  PhoneDTO.cs
src/WebUI/: Constants.cs  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.Staging.json
src/WebUI/Controllers/: ContactController.cs  PhoneController.cs
src/WebUI/Helpers/: PhoneNumberHelper.cs
src/WebUI/Models/: Contact.cs  ContactViewModel.cs  PhoneViewModel.cs
src/WebUI/ProgramConfigure/: AutoMapperConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebUI/Views/Phone/: Create.cshtml  Edit.cshtml
src/WebUI/Views/Shared/: _AlertMessagePartial.cshtml  _Layout.cshtml
src/WebUI/wwwroot/js/: site.js
